core_packages:
  - zsh
  - tmux
  - ripgrep
  - fd
  - fzf
  - zoxide
  - eza
  - bat
  - glow
  - btop
  - duf
  - dua-cli
  - yazi
  - man-db
  - tldr
  - rsync
  - toilet
  - openssh
  - lazygit
  - tree
  - unzip
  - less
  - pandoc
  - imagemagick
  - cmatrix
  - jp2a
  - curl
  - wget
  - rclone
  - gist
  - github-cli
  - aerc
  - newsboat
  - hugo
  - ufw
  - bitwarden-cli
  - calc
  - coq
  - rink
  - trash-cli
  - git-delta
  - openssh
  - lazygit
  - tree
  - unzip
  - less
  - pandoc
  - imagemagick
  - cmatrix
  - jp2a
  - curl
  - wget
  - rclone
  - gist
  - github-cli
  - aerc
  - newsboat
  - hugo
  - ufw
  - bitwarden-cli
  - calc
  - coq
  - rink
  - trash-cli
  - git-delta
  - openssh
  - lazygit
  - tree
  - unzip
  - less
  - pandoc
  - imagemagick
  - cmatrix
  - jp2a
  - curl
  - wget
  - rclone
  - gist
  - github-cli
  - aerc
  - newsboat
  - hugo
  - ufw
  - bitwarden-cli
  - calc
  - coq
  - rink
  - trash-cli
  - git-delta
  - jq
  - fastfetch
  - noto-fonts-cjk

yay_packages:
  - ttf-d2coding-nerd

workstation_packages:
  - zed
  - code
  - obsidian
  - zathura
  - zathura-pdf-mupdf
  - vivaldi
  - discord
  - feh
  - nsxiv
  - drawing
  - gimp
  - krita
  - blender
  - xcolor
  - gcolor3
  - maim
  - gnome-screenshot
  - pamixer
  - pavucontrol
  - mpd
  - ncmpcpp
  - audacity
  - musescore
  - mpv
  - celluloid
  - ffmpeg
  - kdenlive
  - obs-studio
  - gufw
  - light-locker
  - lightdm
  - bitwarden
  - qalculate-gtk
  - alacritty
  - wezterm
  - nemo
  - thunar
  - scratch
  - godot
  - love
  - sxhkd
  - fcitx5-gtk
  - fcitx-hangul
  - gnome-disk-utility
  - gnome-system-monitor
  - gnome-logs
  - font-manager
  - arandr
  - brightnessctl
  - xorg-xbacklight
  - bluez-utils
  - blueman
  - grub-customizer
  - wine
  - gnome-clocks
  - xorg-server
  - xorg-apps
  - libnotify
  - dunst
  - rofi
  - playerctl
  - xorg-xclipboard
  - xclip
  - picom
  - timeshift
  - xdg-user-dirs
  - tigervnc
  - virt-manager
  - qemu-full
  - acpi
  - lxappearance
  - qt5ct
  - awesome
  - xorg-xinit


